EAGLE AutoRouter Statistics:

Job           : /Users/kodera2t/Documents/eagle/XC9536_trainer/XC95228XL_trainer.brd

Start at      : 13:17:04 (12/15/15)
End at        : 13:17:37 (12/15/15)
Elapsed time  : 00:00:32

Signals       :    74   RoutingGrid: 9 mil  Layers: 2
Connections   :   107   predefined:  6 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        78        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         8         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    67.3 %    78.5 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %    20.6 %

Final             : 20.6% finished
